apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: akshay
spec:
  groups:
    - system:authenticated
  usages:
    - digital signature
    - key encipherment
    - server auth
  request:
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBN
    QTBHQTFVRUF3d0dZV3R6YUdGNU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJD
    Z0tDQVFFQXFHb2Izc1crSXZiSFA3ZlJrZ05Za0tBRUZoVnFTQjdaV1FCekVIdC9mM3pTCnljdjY1
    VFBSSmNYQm1CN2dlUWViT3phYU9iNHZSc3Zhd0FvMXZ4YVhxR0pZUVB5SzQ4enNZV0hUNlhPeVVr
    TXcKS3hFRUphSWRvQmJyd2RWRGhyS1NuTXZsRlljLzZId0RPSytIMzhDZlQ0VC9UVERZNkF2UjJQ
    WW9vYUZ2dDQ4QgpFYjNUaE0zNWE4S0ZyWUtyZ2g4ekRnS3NhRzArY0pPRXFGc1NucmxHd21ORkNS
    TlRrQS9FR29ZaGh4L091MVVICmlmWm0wMlE2cTVHVVNMN3FnNFBPcktsVmkyMDQrSkd5bDB5NUcw
    RG51eGR5bG9sQ1BCd2NFbGhxUkpYNVkxU2MKYVlZR2w4ZWx3WExFK3ZGUHNXcUpHM2N2K2M2bk84
    b1hnVnVRMTIwZnlRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBRzNXQ3JmSFR3
    Qk1mUXcyTi9TKzc3UmUwd2xBQlp5NndtU29MdnpOemZ6eHlTOWNsTmZ5Ckl6WWtlYjdYcEFmVGJk
    ZTk4VC9KR20vd2tLVUlZS0UyRlFCMmhxUjgxQVBzQ2R3RmZhSlllMWp0R0t6VjdKNUUKQWZrWnZB
    N1cxbFU0ZXBNd0ludDVPa3M1QlRmbkZxMkJlSjAvZ3M2RkdPOU1jZjA0TW9BU0JrRnE4S0llblQw
    VgplYjJaeE0yTENUY2tnaWRWWGJ3cE1EWlJDa016a0twNk56Y0JyeUZ5ZFhxTURmVWFSTlVUMVEx
    OWNRZ09mTHVaCkxFQktnVG1FL3FHM3VyV1FZdXR5ank3ZXhmWDJValdkOWx3MFYwUkQ5SGsxeUNz
    bEc3SUV0Q1hpQWdtbmU2RTAKeFFsbWFuYnl4dXJHMnYzWktQWFh1WitheDBYRU1SemQwYWM9Ci0t
    LS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=