 -
    name: Create a new file named names in the current directory
    hosts: host01
    tasks:
     -
        name: Create a new file on localhost
        command: touch names
     -
        name: Add a name into file
        shell: echo "Joe" > names
